digraph {
	fake [style=invisible]
	rankdir=LR
	"(('a_broken', 'b1'), 2)" [shape=box]
	"(('a1', 'b1'), 0)" [root=true shape=box]
	"(('a1', 'b1'), 2)" [shape=box]
	"(('a_broken', 'b1'), 0)" [shape=box]
	fake -> "(('a1', 'b1'), 0)" [style=bold]
	"(('a1', 'b1'), 0)" -> "(('a1', 'b1'), 0)" [label="('a', 0),3.0,0.95"]
	"(('a1', 'b1'), 0)" -> "(('a_broken', 'b1'), 0)" [label="('a', 0),3.0,0.05"]
	"(('a1', 'b1'), 0)" -> "(('a1', 'b1'), 2)" [label="('b', 1),26.0,1.0"]
	"(('a1', 'b1'), 0)" -> "(('a1', 'b1'), 0)" [label="('act_b', 1),0.0,1.0"]
	"(('a_broken', 'b1'), 0)" -> "(('a1', 'b1'), 0)" [label="('act_a', 0),0.0,1.0"]
	"(('a_broken', 'b1'), 0)" -> "(('a_broken', 'b1'), 2)" [label="('b', 1),26.0,1.0"]
	"(('a_broken', 'b1'), 0)" -> "(('a_broken', 'b1'), 0)" [label="('act_b', 1),0.0,1.0"]
	"(('a1', 'b1'), 2)" -> "(('a1', 'b1'), 2)" [label="('a', 0),23.0,0.95"]
	"(('a1', 'b1'), 2)" -> "(('a_broken', 'b1'), 2)" [label="('a', 0),23.0,0.05"]
	"(('a1', 'b1'), 2)" -> "(('a1', 'b1'), 2)" [label="('b', 1),26.0,1.0"]
	"(('a1', 'b1'), 2)" -> "(('a1', 'b1'), 2)" [label="('act_b', 1),0.0,1.0"]
	"(('a_broken', 'b1'), 2)" -> "(('a1', 'b1'), 2)" [label="('act_a', 0),0.0,1.0"]
	"(('a_broken', 'b1'), 2)" -> "(('a_broken', 'b1'), 2)" [label="('b', 1),26.0,1.0"]
	"(('a_broken', 'b1'), 2)" -> "(('a_broken', 'b1'), 2)" [label="('act_b', 1),0.0,1.0"]
}
